
{% load static %}

<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title> spotify </title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            .main-body-class {
                background: black;
            }
            .navbar-brand img{
                height: 7rem;
            }
            a:hover {
              text-decoration: none!important;
            }
            .dedcription-btn {
              width: 10rem;
              position: relative;
              display: inline-block;
              border-radius: 30px;
              background-color: #fcfcfc;
              color: #008000;
              text-align: center;
              font-size: 18px;
              padding: 9px 0;
              transition: all 0.3s;
              padding-right: 40px;
              margin: 20px 5px;
              box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.06);
            }
            .dedcription-btn .btn-icon {
              background-color: #008000;
              width: 75px;
              height: 45px;
              float: right;
              position: absolute;
              border-radius: 30px 30px 30px 0;;
              right: 0px;
              top: 0px;
              transition: all 0.3s;
            }
            .name-descripeion {
              position: relative;
              z-index: 9999;
              text-decoration: none;
            }
            .btn-icon::after {
              content: "";
              width: 0;
              height: 0;
              border-top: 45px solid #fcfcfc;
              border-right: 40px solid transparent;
              position: absolute;
              top: 0px;
              left: 0px;
            }
            .dedcription-btn:hover .btn-icon {
              width: 100%;
              border-radius: 30px;
            }
            .dedcription-btn:hover .btn-icon::after {
              display: none;
              opacity: 0.1;
            }
            .btn-icon i {
              position: absolute;
              right: 25px;
              top: 15px;
              color: #fff;
            }
            .dedcription-btn:hover {
              color: #fff!important;
            }
            .hover-box {
              display: flex;
              width: 100%;
              height: 100vh;
              justify-content: center;
              align-items: center;
            }
            .container-fluid .sign-up{
                border-radius: 10rem;
                height: 5rem;
                width: 11rem;
                margin-left: 65rem;
            }
            .container-fluid .login{
                border-radius: 10rem;
                height: 5rem;
                width: 11rem;
            }
            .navbar .container-fluid{
                padding-right: 10rem;
                padding-left: 10rem;
            }
            .container-fluid button span:after {
                  content: '\00bb';
                  position: absolute;
                  opacity: 0;
                  top: 0;
                  right: -20px;
                  transition: 0.5s;
                }

                .container-fluid button:hover span {
                  padding-right: 25px;
                }

                .container-fluid button:hover span:after {
                  opacity: 1;
                  right: 0;
                }
            .side-bar-class{
                width: 364px;
                height: 40rem;
            }
            .nav-pills .nav-link.active {
                color: #fff;
                background: #008000 !important;
                border-radius: 30px !important;
            }
            .side-bar-ul li:hover{
                color: #fff;
                background: #008000 !important;
                border-radius: 30px;
            }
            .btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
        </style>
        {# Global stylesheets #}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

        {% block extra_css %}
            {# Override this in templates to add extra stylesheets #}
        {% endblock %}

    </head>

    <body class="{% block body_class %}main-body-class{% endblock %}">

        {% block content %}{% endblock %}

        {# Global javascript #}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
        {% block extra_js %}
            {# Override this in templates to add extra javascript #}
        {% endblock %}
    </body>
</html>
